#server.port=8081

# Mysql connection
spring.datasource.url = jdbc:mysql://localhost:3306/ponto
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
